:root {
  --text-color: #7c7c65;
  --headline: #ced2a6;
  --primary: #e2eab5;
  --secondary: #ffc8868e;
  --third: #ced2a6;
  --background-color: linear-gradient(
    13deg,
    rgba(236, 229, 254, 1) 10%,
    rgba(255, 249, 118, 1) 29%,
    rgba(252, 255, 245, 1) 63%
  );
  --accent-yellow: #ffe59cb9;
  --accent-purple: #e0d4fdb8;
  --accent-purple-active: #bca6efb8;

  /* Glass effect */
  --border-radius: 16px;
  --box-shadow: 0 4px 30px rgba(106, 106, 106, 0.2);
  --backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(4px);
  --border: 1px solid rgba(255, 255, 255, 0.19);
  --border-radius: 0.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.glass-effect {
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--webkit-backdrop-filter);
  border: var(--border);
  border-radius: var(--border-radius);
  transition: 0.5s;
}

.glass-effect:hover {
  filter: brightness(96%);
}

body {
  margin: 0;
  font-family: "Maven Pro", sans-serif;
  color: var(--text-color);
  background: var(--background-color);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin: 0 0 2rem 0;
  padding: 3rem 2rem;
  text-align: end;
}

header a {
  font-size: 2rem;
  font-family: "Maven Pro";
  color: var(--primary);
}

.focus-logo {
  font-weight: 500;
  color: var(--secondary);
}

nav {
  align-items: center;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}

.section2,
.section3 {
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.9rem;
  margin-top: 0;
  color: var(--headline);
  font-family: "Mochiy Pop One";
  line-height: 2.8rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 0.5rem 0;
}

.fries-menu {
  height: 1rem;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fries1 {
  background-color: var(--primary);
  height: 0.3rem;
  width: 1.6rem;
  border-radius: 0.5rem;
}

.fries2 {
  background-color: var(--primary);
  height: 0.3rem;
  width: 2rem;
  border-radius: 0.5rem;
}

.profile {
  display: flex;
  justify-content: right;
}
.profileIcon {
  width: 6rem;
}

.welcomeMessage {
  font-size: 1rem;
  font-weight: 300;
  color: var(--headline);
  margin-bottom: 1rem;
}

.search {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--accent-yellow);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
  transition: 0.6s;
}

.search:hover {
  padding: 0.7rem 1.2rem;
}

.searchbar {
  background: rgba(255, 255, 255, 0);
  border: none;
  width: 15rem;
  height: 2rem;
  font-weight: 500;
}

.searchbar:focus {
  outline: none;
  color: #fff;
}

.search ::placeholder {
  color: #fff;
  font-size: 1.2rem;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1.6rem;
  min-width: 100%;
  padding: 2rem 1rem;
  margin: 0 auto;
  background-color: var(--primary);
  border-radius: 0.5rem;
  color: #fff;
  transition: 0.7s;
}

.header-calendar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.week {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.4rem;
  justify-content: space-between;
  max-width: 100%;
}

#prevWeek,
#nextWeek {
  display: flex;
}

#currentWeek {
  margin: 0 0.8rem;
}
.day {
  flex: 1;
  border: none;
  border-radius: 0.3rem;
  padding: 1rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 500;
  text-align: center;
  background-color: #ffffff48;
  transform: scale(100%);
}

.day:hover {
  transform: scale(120%);
}

.weekend {
  background-color: var(--accent-purple);
}

.today {
  background-color: var(--secondary); /* Highlight color for today */
}

.calendarBtn {
  display: grid;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #ffffff00;
  color: #fff;
  border: none;
  padding: 0;
  transition: 0.6s;
}
#weekBtn {
  display: none;
}

.calendarBtn p {
  font-weight: 500;
  margin-top: 0;
}

.showCalendar {
  display: flex;
  justify-content: center;
}

.showCalendar p {
  font-weight: 500;
  margin: 0;
}

.next-week-btn {
  display: grid;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  justify-content: right;
  align-items: self-end;
}

.footer-calendar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
}

.colour-explan {
  display: flex;
  gap: 0.4rem;
  text-align: center;
}
#explanation {
  display: flex;
  text-align: center;
  margin: 0.5rem 0 0 0;
}
.colour-explan div {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}

.circle-white {
  background: #ffffff97;
}

.circle-orange {
  background: var(--secondary);
}

.circle-purple {
  background: var(--accent-purple);
}

.filter {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
  min-width: 85%;
}

.buttonFilter {
  background-color: var(--accent-purple);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 5.5rem;
  color: #fff;
  font-size: 0.85rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  transition: 0.7s;
}

.buttonFilter.active {
  background-color: var(--accent-purple-active);
}

.todays-tasks {
  padding: 1.5rem;
  margin: 0 auto;
  background-color: var(--secondary);
  border-radius: 1rem;
  max-width: 100%;
  backdrop-filter: var(--backdrop-filter);
  border: var(--border);
  border-radius: var(--border-radius);
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: height 0.3s ease; /* Smooth transition for height change */
}

.todays-tasks-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.checkbox {
  outline: none;
  background-color: #7c7c65;
}

.removeTaskBtn {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem;
  background-color: var(--accent-purple);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.6s;
}

.removeTaskBtn:hover {
  font-size: 1.05rem;
  padding: 1.05rem;
}

#addTodoForm {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#taskList {
  accent-color: var(--accent-yellow);
  list-style-type: none;
  padding: 0;
  border-color: none;
}

#taskList label {
  display: flex;
  gap: 0.8rem;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 400;
}

.taskInput {
  background-color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 0.2rem 1rem 1rem;
  margin: 2rem 0.5rem 1.5rem 0;
}

.taskInput:focus {
  outline: none;
  font-size: 1rem;
  color: var(--text-color);
}

#task-bar ::placeholder {
  color: var(--headline);
  font-size: 1rem;
}

.addTaskBtn {
  border-radius: 50%;
  border: none;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--accent-purple);
  color: #fff;
  font-size: 3rem;
  transition: 0.4s;
}

.addTaskBtn:hover {
  width: 3.6rem;
  height: 3.6rem;
}

.section3 {
  display: grid;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: var(--primary);
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #fff;
}

.footer-nav {
  display: flex;
  align-items: center;
  color: #ffffffd4;
  gap: 5rem;
  justify-content: space-between;
  margin: auto;
}

.nav-icon {
  text-align: center;
}

.nav-icon p {
  font-size: 0.8rem;
  margin: 0.5rem 0 0 0;
}

/* Media Query for Laptops and Desktops */
@media (min-width: 400px) {
  header {
    padding: 3rem 5rem;
  }

  header a {
    font-size: 2.2rem;
    font-family: "Maven Pro";
    color: var(--primary);
  }

  .buttonFilter {
    padding: 1.3rem;
    width: 10.5rem;
  }

  .section3 {
    display: block;
  }
}
@media (min-width: 850px) {
  header {
    padding: 3rem 6rem;
  }

  header a {
    font-size: 3rem;
    font-family: "Maven Pro";
    color: var(--primary);
  }

  .welcomeMessage {
    font-size: 2rem;
  }

  h1 {
    font-size: 2.8rem;
    line-height: 5rem;
  }

  h2 {
    font-size: 2rem;
  }
  .profileIcon {
    width: 8rem;
  }

  .header-calendar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: auto;
  }

  #prevWeek,
  #nextWeek {
    display: flex;
  }
  #currentWeek {
    margin: 0 1rem;
  }

  .week {
    gap: 1rem;
  }

  .day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    padding: 3rem 0.5rem;
    transition: 0.7s;
  }

  #one:hover {
    padding: 4rem 0.5rem;
  }
  .calendarBtn {
    font-size: 1.3rem;
    cursor: pointer;
  }

  #weekBtn {
    display: block;
  }

  .circle-container {
    display: flex;
    justify-content: space-between;
    /* gap: 3rem; */
  }

  .circle-container div {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 2.2rem;
    align-items: start;
    justify-content: space-between;
  }
  .filter {
    display: grid;
    gap: 2rem;
    align-content: center;
    margin: 0;
  }
  .todays-tasks {
    min-width: 75%;
    margin: 0;
  }
  .buttonFilter {
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 1.5rem 4rem;
    font-size: 1.2rem;
  }
  .buttonFilter:hover {
    padding: 1.5rem 5rem;
  }
  .taskInput {
    padding: 1rem 14rem 1rem 1rem;
    width: 25rem;
  }
  footer {
    background-color: var(--primary);
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0 5rem 0;
    font-size: 2rem;
  }
  .footer-nav {
    display: none;
  }
}
@media (min-width: 1200px) {
  header {
    padding: 3rem 7rem;
  }
  header a {
    font-size: 3rem;
    font-family: "Maven Pro";
    color: var(--primary);
  }
  .fries-menu {
    height: 2rem;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .fries1 {
    background-color: var(--primary);
    height: 0.7rem;
    width: 2.5rem;
    border-radius: 0.5rem;
  }
  .fries2 {
    background-color: var(--primary);
    height: 0.7rem;
    width: 3.2rem;
    border-radius: 0.5rem;
  }
  .header-search {
    display: flex;
    align-items: start;
  }

  .calendarBtn {
    display: grid;
  }
  .section3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    align-items: start;
    justify-content: space-between;
  }
  .filter {
    display: grid;
    gap: 2rem;
    align-content: center;
    margin: 0;
  }
  .todays-tasks {
    min-width: 100%;
    margin: 0;
  }
  .buttonFilter {
    padding: 1.5rem 6rem;
  }

  .buttonFilter:hover {
    padding: 1.5rem 7rem;
  }
  .taskInput {
    padding: 1rem 0rem 1rem 1rem;
    width: 38rem;
  }
}
